[GENERAL]
OID=sysCmSyncStatus,sysCmSyncStatusColor
NAME=
FQDN=cdm-wf-lb01.ac.bankit.it
WARNING=
CRITICAL=
VOCE=Sincronizzazione
#IL LIMITE CONTROLLA LA SGOGLIA, SOGLIA INFERIORE O, SOGLIA SUPERIRE 1
LIMITE=1
#CALCOLO=false
#ALBERO=false
#VIRTUAL=false
TMP_FILE=/home/marco/sviluppo/omi_f5/test/F5_APP-sincronizzazione.txt
TESTO=SYNC  __VALORE__
CUSTOM=SYNC
#aggiungere associazione chiave valore
#creare modulo
#The color of the sync status on the system. 
## green = 0, yellow = 1, red = 2, blue = 3, gray = 4, black = 5
##
## green - the system is functioning correctly; 
## yellow - the system may be functioning suboptimally; 
## red - the system requires attention to function correctly; 
## blue - the system's status is unknown or incomplete; 
## gray - the system is intentionally not functioning (offline); 
## black - the system is not connected to any peers.
